MainWindow.xaml

<Window x:Class="real.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:real"
        mc:Ignorable="d"
        Title="Logic test entering" Height="750" Width="1200">
    <Grid Background="#464D77">
        <TextBox HorizontalAlignment="Center" Text="Welcome to logic test" VerticalAlignment="Top" Margin="0,40,0,0" Background="#464D77" FontSize="50" Foreground="#F9DB6D" />
        <Button Content="Complete test" HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="400" FontSize="30" Foreground="#36827F" FontWeight="Black" Margin="0,202,0,0" Background="#F4EDED" Click="NavigateToTest"/>
        <Button Content="Statistics" HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="400" FontSize="30" Foreground="#36827F" FontWeight="Black" Margin="0,367,0,0" Background="#F4EDED" Click="ShowOrHideStatistics"/>
        
        <Grid Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="220" Height="220" Width="800" Margin="0,515,0,0" x:Name="Info" Background="#877666">
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#36827F"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#F4EDED"/>
                    </Style>
                </Grid.Resources>
                <TextBox Text="Number" Grid.Column="0"/>
                <TextBox Text="Wind" Grid.Column="1"/>
                <TextBox Text="Loses" Grid.Column="2"/>
                <TextBox Text="Start Time" Grid.Column="3"/>
                <TextBox Text="Total time" Grid.Column="4"/>
            </Grid>
            <ScrollViewer Background="#F4EDED" Margin="0,40,0,0"  Width="800">
                <StackPanel x:Name="Scroll">
                        
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
