Test.xaml

<Window x:Class="real.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:real"
        mc:Ignorable="d"
        Title="Test" Height="750" Width="1200"
        ResizeMode="NoResize">
    <Grid Background="#464D77" x:Name="Main">
        <Image Width="600" Height="300" VerticalAlignment="Top" Margin="300,22,300,0" x:Name="ImageElement"/>
        <TextBox x:Name="Question" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F4EDED" Background="#464D77" RenderTransformOrigin="0.589,0.67" FontSize="20" TextAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="600" Margin="0,434,0,0" x:Name="Controls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#F4EDED"/>
                    <Setter Property="Foreground" Value="#877666"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#F4EDED"/>
                    <Setter Property="Foreground" Value="#877666"/>
                </Style>
            </Grid.Resources>
        </Grid>

        <Border BorderThickness="3" BorderBrush="#36827F" HorizontalAlignment="Left" Height="80"  VerticalAlignment="Top" Width="80" Margin="60,54,0,0" CornerRadius="40" Background="#F4EDED">
            <TextBlock x:Name="Order" FontSize="20" Background="#F4EDED" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#877666"/>
        </Border>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,655,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Foreground="#36827F" Background="#F4EDED" Click="Submit"/>

        <Grid x:Name="Result" Width="600" Height="300" Background="#36827F" Visibility="Hidden">
            <Image x:Name="ResultImage" Width="150" Height="150" Margin="125,14,125,136"/>
            <TextBlock x:Name="ResultText" FontSize="20" HorizontalAlignment="Center" Margin="0,218,0,0" Foreground="#464D77" TextWrapping="WrapWithOverflow"></TextBlock>
        </Grid>
    </Grid>
</Window>